{
  "name": "angular-ui-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.8.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1"
  },
  "author": "Sergey Danilov",
  "license": "EULA"
}
